# Smartdata.Redshift

./: Smartdata.Redshift.sln
Smartdata.Redshift/: Program.cs  Smartdata.Redshift.csproj  Startup.cs  appsettings.json
Smartdata.Redshift/Common/: CommonClass.cs  DataTypes.cs
Smartdata.Redshift/Controllers/: EventsController.cs
Smartdata.Redshift/Controllers/api/: RedshiftController.cs
Smartdata.Redshift/DTO/: BadChars.cs  ResponseModelDto.cs  TableColumnDto.cs
Smartdata.Redshift/Logging/: ExceptionMiddlewareExtension.cs
Smartdata.Redshift/Model/: AppSettings.cs  TableColumnModel.cs
Smartdata.Redshift/Properties/: launchSettings.json
Smartdata.Redshift/Properties/PublishProfiles/: FolderProfile3.pubxml  FolderProfile4.pubxml
Smartdata.Redshift/Repository/: RedshiftRepository.cs
Smartdata.Redshift/Repository/Interface/: IRedshiftRepository.cs
Smartdata.Redshift/Services/: RedshiftService.cs
Smartdata.Redshift/Services/AutoMapperProfile/: MappingProfile .cs
Smartdata.Redshift/Services/Interface/: IRedshiftService.cs
Smartdata.Redshift/Views/Shared/: _Layout.cshtml
